{
  "name": "Signal Radio",
  "short_name": "Signal Radio",
  "description": "A synced live-style community radio stream.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0618",
  "theme_color": "#160e34",
  "icons": [
    {
      "src": "/signal.png",
      "sizes": "2000x2000",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
